<html>
    <h1 style="color:#ff33cc;">SmartYoungUK</h1>

    <head>
        <style>
            body {
              font-size: 28px;
            }
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              position: -webkit-sticky; /* Safari */
              position: sticky;
              top: 0;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            
            .active {
              background-color: #4CAF50;
            }

            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}

            </style>
    </head>

    <body>

    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="#success">Success Stories</a></li>
      <li><a href="#donate">Make a Donation</a></li>
      <li><a href="#about">About Us</a></li>
    </ul>



  <h3 text-align: center>OUR AIM</h3>

<p>
  To work alongside local schools and communities in supporting young people and families in achieving their full potential as a member of the community. Supporting the education career path from 5-16 yrs whilst securing apprenticeships, sponsorships, work experience for the young adults.  We do this by  our buddy system,  imparting knowledge, guidance, life learned lessons, and challenges to instill hope, value and aspiration.</p>
  
  <p>We can all be a part of change , and it takes a second to sign up. If you would like to support, volunteer, donate, or simply just find out more about what we do . Please contact us , as we look forward to hearing from you.</p>



<h3 text-align: center>THE BUDDY SYSTEM</h3>
<p>The Start Young Buddy plays a key part in making a change in a child's life , they encourage , mentor, value, respect, shift mindset and support throughout the educational road map. Ensuring every child reached their full potential . You can be a sleeping (SYB) or an active (SYB) . In line with safeguarding all (SYB ) contact is through the school and charity.</p>

<h3 text-align: center>WHAT IS  A START YOUNG BUDDY (SYB)</h3>

<p>
Someone who:
wants to sponsor a child for £5 per week.
wants to encourage and make a difference in a child's life.
wants to share knowledge and experience .
finds comfort in helping others.
thinks of another before they think of themselves.
would like to support the development of a child until school leaving age.
will mentor, letter write, and assist in whatever way they can.
will Allie within the workplace to see what we collectively can do , to give the next generation a foot up on the employment ladder. We will support in work experience, apprenticeships , with a hope of securing employment for their young adult.</p>


<p>BE A " BUDDY "
We can all play a part. We are looking for” Start Young Buddies." Individuals that will sponsor a child for £5 per week. It is as easy as sacrificing the cost of one hot drink a week to support a child , which will assist with financial aid towards school uniform and basic needs.
The child will be enrolled one evening a week into a local community club. The club will assist, with the development of the young person achieving their full physical intellectual, social and spiritual potential as individuals, as responsible citizens and as members of the local national and international communities. A small donation of £5 can make a huge difference</p>

    </body>


    <footer> Powered by SuperCoolDevs</footer>
</html>